1.0.14
- Fix Zwei damit alles wieder geht
1.0.13 
- Berlin Tag und Nach Funktioniert jetzt
1.0.12 (18.08.2015)
FIX skatulskijean Found out how to get RTL working again Without RTMPdump
FIX Reverted to Orignal SOurce+ Patch

1.0.2 (2015-06-29)
ADD: support for payed content
ADD: Managing playlists (watch later) via the login (add and remove)
ADD: Managing favorites via the login (add and remove)
ADD: Date-spans and correct tab handling
UPD: only show free content if you're not logged in.
FIX: add format to addon favs.
FIX: script error while trying to load a format (bug of the web page)
FIX: script error while trying to load the thumbnail of an episode
FIX: some crashes
FIX: german localization (thx 2 ultrara1n)

1.0.1 (2015-06-10)
ADD: setting: show only 'Free' videos
ADD: search
ADD: format sections (season, years, ...)
FIX: unicode/utf-8 trouble in kodion

1.0.0 (2015-05-22)
ADD: support 'add to addon fav'
ADD: show thumbs for episodes
ADD: playback of f4v streams (thx 2 Jin)
ADD: initial version for tests
UPD: finalized images
